<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_bot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_explore"
    tools:context=".ChatBot">

    <TextView
        android:id="@+id/title"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="10"
        android:shadowDy="1"
        android:shadowRadius="10"
        android:text="Tiro Ya Modimo"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Chat bubbles -->
    <LinearLayout
        android:id="@+id/chat_bubbles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title">

        <TextView
            android:id="@+id/chat_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello, Kevin. How can I help you?"
            android:background="@color/white"
            android:padding="20dp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/prompt_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/chat_bubbles"
        android:background="@color/black"
        android:textColor="@color/white"
        android:padding="20dp"
        android:text="hello"/>

    <Button
        android:id="@+id/send_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        app:layout_constraintTop_toBottomOf="@id/prompt_input" />

</androidx.constraintlayout.widget.ConstraintLayout>
