<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradient_background_explore">

    <TextView
        android:id="@+id/text_on_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="@android:color/black"
        android:shadowDx="10"
        android:shadowDy="1"
        android:shadowRadius="10"
        android:text="Python"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/python_lesson_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_off_white"
                    android:paddingLeft="20dp"
                    android:clickable="true"
                    android:focusable="true">

                    <!-- Title and description -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="3">

                        <!-- Title -->
                        <TextView
                            android:id="@+id/lesson_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lesson 1"
                            android:textStyle="bold"
                            android:padding="5dp"/>
                        <!-- Description -->
                        <TextView
                            android:id="@+id/lesson_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Get started with HTML fundamentals"
                            android:padding="5dp"/>

                    </LinearLayout>

                    <!-- Progress as percentage -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <!-- Progress as percentage -->
                        <TextView
                            android:id="@+id/lesson_progress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            android:text="5%"
                            android:textColor="@color/white"
                            android:background="@drawable/rounded_ocean_right"
                            android:gravity="center"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/python_lesson_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_off_white"
                    android:paddingLeft="20dp"
                    android:clickable="true"
                    android:focusable="true">

                    <!-- Title and description -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="3">

                        <!-- Title -->
                        <TextView
                            android:id="@+id/lesson_2_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lesson 2"
                            android:textStyle="bold"
                            android:padding="5dp"/>
                        <!-- Description -->
                        <TextView
                            android:id="@+id/lesson_2_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Learn about data storage with variables."
                            android:padding="5dp"/>

                    </LinearLayout>

                    <!-- Progress as percentage -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <!-- Progress as percentage -->
                        <TextView
                            android:id="@+id/lesson_2_progress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            android:text="5%"
                            android:textColor="@color/white"
                            android:background="@drawable/rounded_ocean_right"
                            android:gravity="center"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/python_lesson_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_off_white"
                    android:paddingLeft="20dp"
                    android:clickable="true"
                    android:focusable="true">

                    <!-- Title and description -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="3">

                        <!-- Title -->
                        <TextView
                            android:id="@+id/lesson_3_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lesson 3"
                            android:textStyle="bold"
                            android:padding="5dp"/>
                        <!-- Description -->
                        <TextView
                            android:id="@+id/lesson_3_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Repeat instructions with loops"
                            android:padding="5dp"/>

                    </LinearLayout>

                    <!-- Progress as percentage -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <!-- Progress as percentage -->
                        <TextView
                            android:id="@+id/lesson_3_progress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            android:text="5%"
                            android:textColor="@color/white"
                            android:background="@drawable/rounded_ocean_right"
                            android:gravity="center"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/python_4_lesson_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_off_white"
                    android:paddingLeft="20dp"
                    android:clickable="true"
                    android:focusable="true">

                    <!-- Title and description -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="3">

                        <!-- Title -->
                        <TextView
                            android:id="@+id/lesson_4_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lesson 4"
                            android:textStyle="bold"
                            android:padding="5dp"/>
                        <!-- Description -->
                        <TextView
                            android:id="@+id/lesson_4_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Learn decision-making with conditionals."
                            android:padding="5dp"/>

                    </LinearLayout>

                    <!-- Progress as percentage -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <!-- Progress as percentage -->
                        <TextView
                            android:id="@+id/lesson_4_progress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            android:text="5%"
                            android:textColor="@color/white"
                            android:background="@drawable/rounded_ocean_right"
                            android:gravity="center"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- Add more lesson items -->
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/python_lesson_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_off_white"
                    android:paddingLeft="20dp"
                    android:clickable="true"
                    android:focusable="true">

                    <!-- Title and description -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="3">

                        <!-- Title -->
                        <TextView
                            android:id="@+id/lesson_5_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lesson 5"
                            android:textStyle="bold"
                            android:padding="5dp" />
                        <!-- Description -->
                        <TextView
                            android:id="@+id/lesson_5_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Understand functions and modular code."
                            android:padding="5dp" />

                    </LinearLayout>

                    <!-- Progress as percentage -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <!-- Progress as percentage -->
                        <TextView
                            android:id="@+id/lesson_5_progress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            android:text="0%"
                            android:textColor="@color/white"
                            android:background="@drawable/rounded_ocean_right"
                            android:gravity="center"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/python_lesson_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_off_white"
                    android:paddingLeft="20dp"
                    android:clickable="true"
                    android:focusable="true">

                    <!-- Title and description -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="3">

                        <!-- Title -->
                        <TextView
                            android:id="@+id/lesson_6_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lesson 6"
                            android:textStyle="bold"
                            android:padding="5dp" />
                        <!-- Description -->
                        <TextView
                            android:id="@+id/lesson_6_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Explore data structures: Lists and Tuples."
                            android:padding="5dp" />

                    </LinearLayout>

                    <!-- Progress as percentage -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <!-- Progress as percentage -->
                        <TextView
                            android:id="@+id/lesson_6_progress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            android:text="0%"
                            android:textColor="@color/white"
                            android:background="@drawable/rounded_ocean_right"
                            android:gravity="center"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/python_lesson_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_off_white"
                    android:paddingLeft="20dp"
                    android:clickable="true"
                    android:focusable="true">

                    <!-- Title and description -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="3">

                        <!-- Title -->
                        <TextView
                            android:id="@+id/lesson_7_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lesson 7"
                            android:textStyle="bold"
                            android:padding="5dp" />
                        <!-- Description -->
                        <TextView
                            android:id="@+id/lesson_7_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Working with Dictionaries and Sets."
                            android:padding="5dp" />

                    </LinearLayout>

                    <!-- Progress as percentage -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <!-- Progress as percentage -->
                        <TextView
                            android:id="@+id/lesson_7_progress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            android:text="0%"
                            android:textColor="@color/white"
                            android:background="@drawable/rounded_ocean_right"
                            android:gravity="center"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/python_lesson_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_off_white"
                    android:paddingLeft="20dp"
                    android:clickable="true"
                    android:focusable="true">

                    <!-- Title and description -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="3">

                        <!-- Title -->
                        <TextView
                            android:id="@+id/lesson_8_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lesson 8"
                            android:textStyle="bold"
                            android:padding="5dp" />
                        <!-- Description -->
                        <TextView
                            android:id="@+id/lesson_8_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Introduction to Object-Oriented Programming."
                            android:padding="5dp" />

                    </LinearLayout>

                    <!-- Progress as percentage -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <!-- Progress as percentage -->
                        <TextView
                            android:id="@+id/lesson_8_progress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            android:text="0%"
                            android:textColor="@color/white"
                            android:background="@drawable/rounded_ocean_right"
                            android:gravity="center"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/python_lesson_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_off_white"
                    android:paddingLeft="20dp"
                    android:clickable="true"
                    android:focusable="true">

                    <!-- Title and description -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="3">

                        <!-- Title -->
                        <TextView
                            android:id="@+id/lesson_9_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lesson 9"
                            android:textStyle="bold"
                            android:padding="5dp" />
                        <!-- Description -->
                        <TextView
                            android:id="@+id/lesson_9_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Understanding Classes and Objects."
                            android:padding="5dp" />

                    </LinearLayout>

                    <!-- Progress as percentage -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <!-- Progress as percentage -->
                        <TextView
                            android:id="@+id/lesson_9_progress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            android:text="0%"
                            android:textColor="@color/white"
                            android:background="@drawable/rounded_ocean_right"
                            android:gravity="center"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/python_lesson_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_off_white"
                    android:paddingLeft="20dp"
                    android:clickable="true"
                    android:focusable="true">

                    <!-- Title and description -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="3">

                        <!-- Title -->
                        <TextView
                            android:id="@+id/lesson_10_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lesson 10"
                            android:textStyle="bold"
                            android:padding="5dp" />
                        <!-- Description -->
                        <TextView
                            android:id="@+id/lesson_10_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="File handling: Reading and Writing Files."
                            android:padding="5dp" />

                    </LinearLayout>

                    <!-- Progress as percentage -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <!-- Progress as percentage -->
                        <TextView
                            android:id="@+id/lesson_10_progress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            android:text="0%"
                            android:textColor="@color/white"
                            android:background="@drawable/rounded_ocean_right"
                            android:gravity="center"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/python_lesson_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_off_white"
                    android:paddingLeft="20dp"
                    android:clickable="true"
                    android:focusable="true">

                    <!-- Title and description -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="3">

                        <!-- Title -->
                        <TextView
                            android:id="@+id/lesson_11_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lesson 11"
                            android:textStyle="bold"
                            android:padding="5dp" />
                        <!-- Description -->
                        <TextView
                            android:id="@+id/lesson_11_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Error handling with Try-Except blocks."
                            android:padding="5dp" />

                    </LinearLayout>

                    <!-- Progress as percentage -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <!-- Progress as percentage -->
                        <TextView
                            android:id="@+id/lesson_11_progress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            android:text="0%"
                            android:textColor="@color/white"
                            android:background="@drawable/rounded_ocean_right"
                            android:gravity="center"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/python_lesson_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_off_white"
                    android:paddingLeft="20dp"
                    android:clickable="true"
                    android:focusable="true">

                    <!-- Title and description -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="3">

                        <!-- Title -->
                        <TextView
                            android:id="@+id/lesson_12_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lesson 12"
                            android:textStyle="bold"
                            android:padding="5dp" />
                        <!-- Description -->
                        <TextView
                            android:id="@+id/lesson_12_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Working with external libraries and modules."
                            android:padding="5dp" />

                    </LinearLayout>

                    <!-- Progress as percentage -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <!-- Progress as percentage -->
                        <TextView
                            android:id="@+id/lesson_12_progress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            android:text="0%"
                            android:textColor="@color/white"
                            android:background="@drawable/rounded_ocean_right"
                            android:gravity="center"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/python_lesson_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_off_white"
                    android:paddingLeft="20dp"
                    android:clickable="true"
                    android:focusable="true">

                    <!-- Title and description -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="3">

                        <!-- Title -->
                        <TextView
                            android:id="@+id/lesson_13_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lesson 13"
                            android:textStyle="bold"
                            android:padding="5dp" />
                        <!-- Description -->
                        <TextView
                            android:id="@+id/lesson_13_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Introduction to Python's Standard Library."
                            android:padding="5dp" />

                    </LinearLayout>

                    <!-- Progress as percentage -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <!-- Progress as percentage -->
                        <TextView
                            android:id="@+id/lesson_13_progress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            android:text="0%"
                            android:textColor="@color/white"
                            android:background="@drawable/rounded_ocean_right"
                            android:gravity="center"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/python_lesson_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_off_white"
                    android:paddingLeft="20dp"
                    android:clickable="true"
                    android:focusable="true">

                    <!-- Title and description -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="3">

                        <!-- Title -->
                        <TextView
                            android:id="@+id/lesson_14_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lesson 14"
                            android:textStyle="bold"
                            android:padding="5dp" />
                        <!-- Description -->
                        <TextView
                            android:id="@+id/lesson_14_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Basic web scraping with Python."
                            android:padding="5dp" />

                    </LinearLayout>

                    <!-- Progress as percentage -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <!-- Progress as percentage -->
                        <TextView
                            android:id="@+id/lesson_14_progress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            android:text="0%"
                            android:textColor="@color/white"
                            android:background="@drawable/rounded_ocean_right"
                            android:gravity="center"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
</LinearLayout>
