<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/python_lesson_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:background="@drawable/rounded_off_white"
    android:paddingLeft="20dp"
    android:clickable="true"
    android:focusable="true">

    <!-- Title and description -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3">

        <!-- Title -->
        <TextView
            android:id="@+id/lesson_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lesson 1"
            android:textStyle="bold"
            android:padding="5dp"/>
        <!-- Description -->
        <TextView
            android:id="@+id/lesson_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get started with HTML fundamentals"
            android:padding="5dp"/>

    </LinearLayout>

    <!-- Progress as percentage -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <!-- Progress as percentage -->
        <TextView
            android:id="@+id/lesson_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:text="5%"
            android:textColor="@color/white"
            android:background="@drawable/rounded_ocean_right"
            android:gravity="center"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>
